# BaseFrameWork

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapp/framework/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/baseapp/framework/adapter/: AlbumPhotoListAdpater.java  CommonAdapter.java
app/src/main/java/com/baseapp/framework/api/: ApiConfig.java  ApiManger.java  OkHttpUtils.java  ResfApi.java  RetrofitUtils.java
app/src/main/java/com/baseapp/framework/base/: AdapterBase.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseSwpiteActivity.java
app/src/main/java/com/baseapp/framework/bean/: FaceText.java  ImageBucket.java  ImageItem.java
app/src/main/java/com/baseapp/framework/bean/response/: ResponseBean.java
app/src/main/java/com/baseapp/framework/mvp/: BasePresenter.java  MvpView.java
app/src/main/java/com/baseapp/framework/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/baseapp/framework/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/baseapp/framework/mvp/presenter/view/: LoginView.java  MainView.java
app/src/main/java/com/baseapp/framework/util/: AlbumHelper.java  AppUtil.java  BaiduLocation.java  BitmapUtil.java  Coordinates.java  DateTools.java  DialogUtil.java  FaceTextUtils.java  FileManageUtil.java  FinalHttpLog.java  Photo.java  ResourcesUtil.java  ScalingUtilities.java  SharedPreferencesUtil.java  SystemBarUtils.java  ThemeUtils.java  TimeUtil.java  UtilsLog.java  ViewHolder.java  ViewUtils.java
app/src/main/java/com/baseapp/framework/util/task/: AsyncTask.java  BitmaoLocalLoadTask.java
app/src/main/java/com/baseapp/framework/view/: BackView.java  EmoticonsEditText.java  EmoticonsTextView.java  FlowIndicator.java  GalleryViewPager.java  HackyViewPager.java  HeadViewPager.java  Image.java  KitkatViewGroup.java  LoadDialog.java  MyDialog.java  NonScrollGridView.java  PagerSlidingTabStrip.java  PicDialog.java  ProgressWebView.java  RoundedCornersImageView.java  RoundedDrawable.java  RoundedTransformationBuilder.java  ScreenTools.java  ScrimInsetsFrameLayout.java  SquareLayout.java
app/src/main/java/com/baseapp/framework/view/photo/: ListImageDirPopupWindow.java  PopupWindowForPhotoDirListView.java
app/src/main/java/com/baseapp/framework/view/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/res/anim/: back_lefttoright.xml  back_righttoleft.xml
app/src/main/res/drawable/: footprint_image_post_select_checkbox_bg.xml  style_loadbg.xml
app/src/main/res/layout/: login.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  swipe_styles.xml
