<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    

 <translate
        android:fromXDelta="-100%p"        
        android:toXDelta="0"   
        android:duration="200"
         />
<!--   android:fromXDelta="-100%p"//动画对象的起始X坐标         
        android:toXDelta="0"//动画对象的结束X坐标
        android:fromYDelta="0"//这里是横向移动，所以Y坐标无需改变，始终是0
        android:toYDelta="0"    
        android:duration="5000"//动画时间5s
-->
</set>